body.exclude-navbar .navbar {
  display: none;
}

body {
  background-color: white;
  background-image: none;
}

.hero {
  text-align: center;
  margin-top: 8px;
  background-image: url("OffChangeX.png");
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image in the div */
  background-size: cover; /* Covers the entire div without stretching the image */
  margin-bottom: 8px;
  border-radius: 16px;
  color: white;
}

.form-exchange input,
.form-exchange select,
.form-exchange textarea {
  border: 1px solid #ced4da; /* adds a light grey border */
  outline: none; /* removes the focus outline */
  box-shadow: none; /* ensures no shadow is applied */
  border-radius: 8px; /* applies rounded corners */
  background-color: white; /* sets the background color to white */
  padding: 10px; /* adds some space inside the inputs */
  font-size: 16px; /* sets a consistent font size */
  color: #495057; /* sets the text color to a dark grey for better readability */
  margin-bottom: 10px; /* adds space below each input */
}

.button-container {
  margin-top: 10px;
}

.form-inputs {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 8px;
  color: black;
  border-radius: 8px;
  background-color: white;

  .form-label {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 8px;
    color: black;
  }
}

#currency-pairs {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
}
span {
  font-weight: bolder;
  margin-right: 10px;
  letter-spacing: 1px;
  color: white;
}

.exchange-heading {
  margin-top: 12px;
  padding: 8px 24px;
  color: black;
  text-shadow: 0 0 0px;
  font-weight: 600;
  font-size: 28px;
  text-align: center;
}

#navhome{
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;

  h3{
    align-self: center;
  }
}

.card {
  background-image: url('OffChangeX.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
  font-size: 16px;
  position: relative;
  border-radius: 16px;
  margin: 10px auto; /* This will center the card horizontally */
  padding-bottom: 10px;
  width: 400px; /* Adjust the width as needed */
  max-width: 100%; /* Ensures it doesn't exceed the width of the parent container */
}

.form-actions {
  .btn {
  padding: 10px 20px;
  background-image: linear-gradient(to bottom, #622aa3, #212492);
  color: goldenrod;
  text-decoration: none;
  border-radius: 4px;
  align-items: center;
  margin: 10px;
  font-weight: 500;
  border-style: none;
  // Add other button styles here
  }
}

#sweet{
  color: goldenrod;
  font-weight: bold;
}

#goBack {
  margin-top: 24px;
  padding: 12px 24px;
  text-decoration: none;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-image: linear-gradient(to bottom, #622aa3, #212492);
  color: goldenrod;
  align-items: center;
  font-weight: 500;
  font-size: 16px;

  &:hover {
    background-color: darken(#000, 10%);
  }
}
