* {
  box-sizing: border-box; /* Include padding and borders in the width */
}

body.exclude-navbar .navbar {
  display: none;
}

#map-container {
  width: 100%;
  height: 100%; // Ensure this is set correctly
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  display: flex;

  .card-title {
    color: #333;
    font-size: 1.2em;
  }
}

.btn-primary {
  margin-top: 15px;
}

.container {
  margin-bottom: 60px; // Adjust this value based on your footer's height
}

// or specifically for the button
.btn-primary {
  margin-top: 15px;
  margin-bottom: 60px; // Adjust this value based on your footer's height
}
.mapboxgl-popup {
  max-width: 200px;
  display: flex;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: "Open Sans", sans-serif;
}

.mapboxgl-marker {
  border: none;
  cursor: pointer;
  background-color: transparent;
  size: medium;
}

h2 {
  font-size: 32px;
  margin: 16px 16px;
  padding: 0px 16px;// Add your styles for the "Transactions" heading here
}

h3 {
  font-size: 16px;
  font-weight: lighter;
  margin: 16px 16px;
  color: rgb(66, 64, 64);
}

.store-divider {
  border: 0;
  height: 1px;
  background-color: #ccc; /* Light grey color */
  margin-top: 50px;
  margin-bottom: 30px;
}

.lighten {
  font-weight: lighter;
  color: rgb(66, 64, 64);
}

.logo img {
  width: 120px; /* Adjust this to set the logo's width */
  height: auto; /* This will maintain the aspect ratio of the image */
  margin: 4px 8px;
}

.stores {
  padding: 0px 16px;
  font-size: 16px;
  width: 100%;
  flex-grow: 1;
  margin: auto;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .store-divider {
    border: 0;
    height: 1px;
    background-color: #ccc; /* Light grey color */
    margin: 20px 16px 20px;
  }

  .store {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 100%;
    margin: auto;
    padding: 0px 8px;
    margin: 32px 0px;

    .store-details-one,
    .store-details-two {
      flex: 100%;
      display: flex;
      flex-direction: column;
      padding: 0px 24px;
    }
    .store-details-one {
      flex: 4;
      justify-content: flex-start;
      text-align: left;
      }
    .store-details-two {
      flex: 1;
      justify-content: flex-end;
      text-align: right;
    }

    i {
      font-size: 24px;
      padding: 0px 8px;
    }

    .store-name {
      font-weight: bold;
      font-size: 1.2em;
    }

    p {
      // Add your styles for the transaction details here
    }
  }
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .btn {
    padding: 10px 20px;
    background-image: linear-gradient(to bottom, #622aa3, #212492);
    color: goldenrod;
    text-decoration: none;
    border-radius: 4px;
    align-items: center;
    margin: 10px;
    font-weight: 500;
    border-style: none;
    // Add other button styles here
  }

  .back-link {
    padding: 10px 20px;
    color: rgb(66, 64, 64);
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 36px;
    // Add other link styles here
  }
}

.store-heading {
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 8px 24px;
  color: black;
  text-shadow: 0 0 0px;
  font-weight: 600;
  font-size: 28px;
  text-align: center;
}
